<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB Login Page</title>
    <link rel="shortcut icon" href="images/mlb-favicons.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Quicksand', sans-serif;
        }
    
        nav {
            font-size: larger;
            margin: 20px;
            word-spacing: 30px;
        }
    
        table {
            text-align: center;
        }
    
        footer {
            background-color: #3A3839;
            padding: 2px;
            color: white;
        }
    
        footer a {
            color: white;
        }
    
        footer a:hover {
            color: black;
        }
    
        footer a:active {
            color: #4D4D4D;
        }
    
        a {
            text-decoration: none;
            color: black;
        }
    
        a:hover {
            background: #EBEBEB;
        }
    
        a:active {
            color: #4D4D4D;
        }
    </style>
</head>



<body>
    <center>
        <!-- Header -->
        <header>
            <!-- Logo -->
            <a href="index.html"><img src="images/mlb-small-logo.png" alt="mlb logo"></a>

            <!-- Navigation Bar -->
            <nav>
                <b>
                    <a href="https://vn.mlb-korea.com/collections/quan-ao">APPAREL</a>
                    &#124;
                    <a href="https://vn.mlb-korea.com/collections/mu-non">CAP</a> &#124;
                    <a href="https://vn.mlb-korea.com/collections/giay">SHOES</a> &#124;
                    <a href="https://vn.mlb-korea.com/collections/tui">BAG</a> &#124;
                    <a href="https://vn.mlb-korea.com/collections/phu-kien">ACCESSORIES</a> &#124;
                    <a href="https://vn.mlb-korea.com/collections/sale">SALE</a> &#124;
                    <a style="vertical-align: sub;" href="product-order.html"><img src="images/bag-icon.png"
                    alt="Shopping cart" width="30px"></a> &#124;
                    <a href="login.html"><img src="images/user.png" alt="Login" width="25px"></a>
                </b>
            </nav>
        </header>

        <!-- Banner -->
        <div>
            <a href="https://vn.mlb-korea.com/collections/new-arrivals/"><img src="images/mlb-banner.webp"
                    alt="mlb mlb banner" width="95%"></a>
        </div>
        <main>
            <form style="width: 500px; font-size: 20px; margin-top: 20px;" action="#" method="post" enctype="multipart/form-data">
                <fieldset>
                    <legend><b>Login</b></legend>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                    <br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    <p><small>Don't have an account? <a style="text-decoration: underline;" href="#">Register your own</a></small></p>
                </fieldset>
                <input style="margin-top: 20px; width: 50px;" type="submit" value="Login">
            </form>
            <p>Get 10% off your first order
            <br>When entering code: <strong>MLBWELCOME</strong></p>
        </main>

        <!-- Footer -->
        <footer>
            <p>Email: <a href="mailto:customercare@maisonrmi.com" target="_blank">customercare@maisonrmi.com</a></p>
            <p>Hotline: <a href="tel:1900299268" target="_blank">1900 299268</a></p>
            <p>
                <a href="https://www.facebook.com/mlb.kr.vn" target="_blank"><img src="images/facebook-icon.png"
                        alt="Link to MLB Facebook's page" width="30px"></a>&nbsp;
                <a href="https://www.instagram.com/mlb.vn/" target="_blank"><img src="images/instagram-icon.png"
                        alt="Link to MLB Instagram's page" width="30px"></a>
            </p>
            <p>Made by <a href="https://anhkhoi1574.github.io/"><strong>Anh Khoi</strong></a> with inspiration from <a href="https://vn.mlb-korea.com/">MLB Vietnam website</a>
                🥰🥰🥰 </p>
        </footer>
    </center>
</body>

</html>
